body {
    margin: 0;
}

.wrapper {      /* perspective för paralax effect */
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}

header { 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;

}     
/*.start {
    width: 5rem; height: 5rem;
    position: fixed; top: 405px; left: 1040px;
    opacity: 1;
    border-radius: 10px;
}
.but {
    width: 4rem; height: 4.8rem;
    opacity: .01;
}
.start:hover {
    box-shadow: 0 0 5px black;
}*/

.background {   /*hur man tillämpar paralax scrollen med scale och translate z angle eller andra angles*/
    transform: translateZ(-10px) scale(2);
}
.foreground {
    transform: translateZ(-5px) scale(1.5);
}
.background,
.foreground {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.title {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 7rem;
    color: white;
    text-shadow: 0 0 3px black;
    position: fixed; bottom: 700px;
}

section {
    font-size: 2rem;
    padding: 2rem;
    background-color: #333;
    color: white;
}

#zoomed {
    filter: blur(8px);
    
}
.godown {
    width: 8%;
    position: absolute;
    
}
.godown:hover {
    cursor: pointer;
    box-shadow: 0 0 5px blue;
}
.firstNavigation {
   position: sticky; top: 100px;
   background: rgba(166, 248, 198, 0.3);
   box-shadow: 0 -1px 10px black;
}
.firstNavigation ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    
}
.firstNavigation ul li {
    border: solid white;
    border-radius: 15px;
    padding-left: 25px; padding-right: 25px;
    padding-top: 10px; padding-bottom: 10px;
    transition: ease-in-out .3s;
}
.firstNavigation ul li:hover {
    cursor: pointer;
    box-shadow: 0 0 10px rgba(87, 207, 255, 0.8);
    transform: scale(1.2);
    border-radius: 5px;
    
}
#onnow {
    box-shadow: 0 0 10px rgba(87, 207, 255, 0.8);
    transform: scale(1.2);
    border-radius: 5px;
}

.firstNavigation ul li a {
    font-size: 3.5rem;
    color: white;
    text-decoration: none;

}
.coffee {
    border-radius: 15px;
    box-shadow: 0 0 5px black;
    position: absolute; 
    object-fit: cover;
    z-index: -1;
    transform: translateZ(-5px) scale(1.5);
}
#quotes {
    font-size: 2.5rem;
    font-weight: 300;
    text-shadow: 0 0 30px black;
    position: absolute; top: 280px;
}
#backg {
    position: absolute; bottom: -1400px;
}
#brands1 {
    position: absolute; left: 200px;
    bottom: -1100px;
    border-radius: 5px;
}
#brws {
    position: absolute; left: 1100px;
    transform: scale(.5);
    box-shadow: 0 0 5px black;
}
#truth {
    position: absolute; left: 200px; bottom: -600px;
    transform: scale(.5);
    box-shadow: 0 0 5px black;
}
.ozzianfox {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.paintball {
    transform: translateZ(-5px) scale(1.5);
    position: absolute; top: 400px; left: 620px;
    border-radius: 15px;
    box-shadow: 0 0 10px black;

}
.dontshoot {
    background: white; 
    width: 220px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute; left: 1250px; top: 1800px;
    border-radius: 20px;
    box-shadow: 0 0 5px black;
    font-family: cursive;
    font-weight: 300;
    font-size: 1.5rem;
    padding: 10px;
} 
#event {
    font-size: 6rem;
    color: white;
    background: rgba(94, 220, 236, 0.4);
    border-radius: 15px;
    box-shadow: 0 1px 5px black;
}
.ozzianpray {
    position: absolute;
    height: 220%;
    width: 100%;
    object-fit: cover;
    z-index: -2;
} 
.storagebody {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr, 2fr, 1fr;
    grid-template-rows: 1fr, repeat(1fr, auto);
    background-image: linear-gradient(to bottom, #0f1827, #233953, #365e83, #4487b5, #4eb3e9);
}
.test {
    display: flex;
    flex-direction: column;
    
}
h2 {

}
.style {
    display: flex;
    justify-content: space-around;
}
button {
    width: 200px;
    height: 100px;
    color: rgb(63, 76, 119);
    font-size: 1.5rem;
    transition: ease-in .1s;
    background-image: linear-gradient(to right top, #ffffff, #f0fcff, #cdffff, #affffc, #b1ffd3);;
}
button:hover {
    box-shadow: 0 0 15px rgb(93, 169, 255);
    transform: scale(1.1);
}
